# room-services

./: .jervis.yml  Dockerfile  JenkinsFile-build.groovy  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/cube/services/room/roomservices/: Room.java  RoomController.java  RoomRepository.java  RoomServicesApplication.java
src/main/resources/: application.yml
src/test/java/com/cube/services/room/roomservices/: RoomServicesApplicationTests.java
